{
  "name": "react-kendo-grid",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "@progress/kendo-data-query": "^1.3.1",
    "@progress/kendo-grid-react-wrapper": "^2018.2.612",
    "@progress/kendo-react-dateinputs": "0.4.0",
    "@progress/kendo-react-dropdowns": "0.4.0",
    "@progress/kendo-react-grid": "0.4.0",
    "@progress/kendo-react-inputs": "0.4.0",
    "@progress/kendo-react-intl": "0.4.0",
    "@progress/kendo-theme-default": "^2.53.2",
    "kendo-react": "2.6.5",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-scripts": "1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
